{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "unifygr",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "unifygr.com", "custom_domain": true },
    { "pattern": "www.unifygr.com", "custom_domain": true }
  ],
  "secrets": {
    "required": [
      "ANTHROPIC_API_KEY",
      "ASANA_HOUSE_PROJECTS",
      "ASANA_PROJECT_ID",
      "ASANA_SECTION_ID",
      "ASANA_TOKEN",
			"BLOB_READ_WRITE_TOKEN",
			"CCB_API_PASSWORD",
			"CCB_API_URL",
			"CCB_API_USER",
      "CLEARSTREAM_API_KEY",
      "CLEARSTREAM_MCP_USERS",
      "CLEARSTREAM_RESIDENTS_ACCOUNT_ID",
			"CONNECT_ADMIN_PASSCODE",
			"FORMATION_SUPABASE_ANON_KEY",
			"FORMATION_SUPABASE_URL",
      "MAINTENANCE_ALERT_NUMBERS",
			"MAINTENANCE_LINE",
      "MAINTENANCE_WEBHOOK_SECRET",
      "PCO_APP_ID",
			"PCO_SECRET",
			"PCO_SERVING_WORKFLOW_ID",
			"PUBLIC_SITE_URL",
			"STUDIO_PASSCODE",
    ],
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
}
